{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red30\green128\blue240;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c58824\c95294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NEWS API - {\field{\*\fldinst{HYPERLINK "https://newsapi.org/#documentation"}}{\fldrslt https://newsapi.org/#documentation}}\
\pard\pardeftab720\sl600\sa560\partightenfactor0

\f1\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Endpoints\
\pard\pardeftab720\sl360\sa400\partightenfactor0

\f2\fs32 \cf2 Using News API is simple. There are only 2 endpoints:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls1\ilvl0
\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GET
\fs32 \cf2 \cb3 \strokec2  {\field{\*\fldinst{HYPERLINK "https://newsapi.org/#apiArticles"}}{\fldrslt 
\f3 https://newsapi.org/v1/articles}}\cb1 \
\ls1\ilvl0
\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GET
\fs32 \cf2 \cb3 \strokec2  {\field{\*\fldinst{HYPERLINK "https://newsapi.org/#apiSources"}}{\fldrslt 
\f3 https://newsapi.org/v1/sources}}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
---------------------------------------------\
\
OUTDOORS/NATURE\
NATIONAL GEOGRAPHICS\
\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://newsapi.org/v1/articles?source=
\f4\b national-geographic
\f3\b0 &sortBy=
\f4\b top
\f3\b0 &apiKey=ea22065a86a84832bd357ce90368684f\
\
\
GOOGLE NEWS - \
\pard\pardeftab720\sl240\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 GET
\fs32 \cf2 \cb3 \strokec2  
\f3 https://newsapi.org/v1/articles?source=
\f4\b google-news
\f3\b0 &sortBy=
\f4\b top
\f3\b0 &apiKey=ea22065a86a84832bd357ce90368684f\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
SPORTS - ESPN\
\pard\pardeftab720\sl240\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 GET
\fs32 \cf2 \cb3 \strokec2  
\f3 https://newsapi.org/v1/articles?source=
\f4\b espn
\f3\b0 &sortBy=
\f4\b top
\f3\b0 &apiKey=ea22065a86a84832bd357ce90368684f\
\
TECH - WIRED\

\f2\fs24 \cf3 \cb4 \strokec3 GET
\fs32 \cf2 \cb3 \strokec2  
\f3 https://newsapi.org/v1/articles?source=
\f4\b wired-de
\f3\b0 &sortBy=
\f4\b top
\f3\b0 &apiKey=ea22065a86a84832bd357ce90368684f\
---------------------------\
INSTAGRAM - {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/developer/"}}{\fldrslt https://www.instagram.com/developer/}}\
-----------------------------\
YOUTUBE - {\field{\*\fldinst{HYPERLINK "https://developers.google.com/youtube/v3/guides/ios_youtube_helper"}}{\fldrslt https://developers.google.com/youtube/v3/guides/ios_youtube_helper}}\
}