<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Zq-a6-MND">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="DNW-Y9-xrf">
            <objects>
                <viewController id="cEu-Yi-x6C" customClass="Home_VC" customModule="AmpersandNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGn-vr-L1W"/>
                        <viewControllerLayoutGuide type="bottom" id="pfI-QR-xLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1v-Xw-sac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-bD-xgh" userLabel="Main Collection View" customClass="TheChosenCollectionView" customModule="AmpersandNewsFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I9S-wZ-ADh">
                                    <size key="itemSize" width="300" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCategoryCell" id="UDz-8K-JaN" customClass="Category_CollectionViewCell" customModule="AmpersandNewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="275" height="478"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="478"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygF-hH-u8t">
                                                    <rect key="frame" x="17" y="10" width="258" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="aph-Ax-nWk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GRADIENT" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-Sy-OEN">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="667"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="475-oP-VRX">
                                                    <rect key="frame" x="22" y="549" width="241" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="national-geographic" translatesAutoresizingMaskIntoConstraints="NO" id="5jA-rz-yTs">
                                                    <rect key="frame" x="0.0" y="56" width="275" height="422"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h1T-Sy-OEN" firstAttribute="leading" secondItem="5jA-rz-yTs" secondAttribute="leading" id="FSP-nf-3cj"/>
                                            <constraint firstItem="h1T-Sy-OEN" firstAttribute="trailing" secondItem="5jA-rz-yTs" secondAttribute="trailing" id="G56-Pk-rTK"/>
                                            <constraint firstItem="5jA-rz-yTs" firstAttribute="leading" secondItem="UDz-8K-JaN" secondAttribute="leading" id="U5z-qy-MxP"/>
                                            <constraint firstItem="5jA-rz-yTs" firstAttribute="top" secondItem="ygF-hH-u8t" secondAttribute="bottom" constant="10" id="W5p-IJ-Dt9"/>
                                            <constraint firstItem="h1T-Sy-OEN" firstAttribute="top" secondItem="5jA-rz-yTs" secondAttribute="top" id="cMq-x1-DSa"/>
                                            <constraint firstItem="ygF-hH-u8t" firstAttribute="top" secondItem="UDz-8K-JaN" secondAttribute="top" constant="10" id="caA-tH-Aoa"/>
                                            <constraint firstAttribute="bottom" secondItem="5jA-rz-yTs" secondAttribute="bottom" id="fVc-3T-d8B"/>
                                            <constraint firstItem="ygF-hH-u8t" firstAttribute="leading" secondItem="5jA-rz-yTs" secondAttribute="leading" constant="17" id="gZt-fo-MSc"/>
                                            <constraint firstAttribute="trailing" secondItem="5jA-rz-yTs" secondAttribute="trailing" id="lVr-mb-sJr"/>
                                            <constraint firstItem="5jA-rz-yTs" firstAttribute="trailing" secondItem="ygF-hH-u8t" secondAttribute="trailing" id="rcU-1I-Alt"/>
                                            <constraint firstItem="h1T-Sy-OEN" firstAttribute="bottom" secondItem="5jA-rz-yTs" secondAttribute="bottom" id="uWo-PJ-UU2"/>
                                        </constraints>
                                        <size key="customSize" width="275" height="478"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="h1T-Sy-OEN"/>
                                                <exclude reference="475-oP-VRX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="categoryHeader" destination="ygF-hH-u8t" id="akw-aW-Ze7"/>
                                            <outlet property="categoryLabel" destination="475-oP-VRX" id="3LJ-G2-iBi"/>
                                            <outlet property="imageView" destination="5jA-rz-yTs" id="e2T-ha-Suw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cEu-Yi-x6C" id="R3E-Vs-JUx"/>
                                    <outlet property="delegate" destination="cEu-Yi-x6C" id="JWK-pd-bf6"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AmpersandHook" translatesAutoresizingMaskIntoConstraints="NO" id="cva-vm-IBN">
                                <rect key="frame" x="16" y="28" width="41" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cva-vm-IBN" secondAttribute="height" multiplier="50:89" id="7EF-aX-fGB"/>
                                    <constraint firstAttribute="width" constant="41" id="Oug-VA-TIo"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-tb-7s4" userLabel="Tab Collection View">
                                <rect key="frame" x="95" y="110" width="225" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4hU-g1-zU3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="X5S-si-VOx">
                                    <size key="itemSize" width="212" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabCategoryCell" id="h30-fa-dza" customClass="TabCollectionViewCell" customModule="AmpersandNewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="150" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCIENCE &amp; NATURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-po-pxz">
                                                    <rect key="frame" x="4" y="14" width="208" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="QgA-po-pxz" secondAttribute="trailing" constant="-70" id="7av-6u-ezn"/>
                                            <constraint firstItem="QgA-po-pxz" firstAttribute="top" secondItem="h30-fa-dza" secondAttribute="topMargin" constant="6" id="CdX-eM-a2g"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QgA-po-pxz" secondAttribute="trailing" constant="-70" id="GLo-1d-y3A"/>
                                            <constraint firstItem="QgA-po-pxz" firstAttribute="leading" secondItem="h30-fa-dza" secondAttribute="leadingMargin" constant="-4" id="LDP-Fq-z0B"/>
                                            <constraint firstItem="QgA-po-pxz" firstAttribute="top" secondItem="h30-fa-dza" secondAttribute="topMargin" constant="6" id="TcN-ch-QSa"/>
                                            <constraint firstItem="QgA-po-pxz" firstAttribute="top" secondItem="h30-fa-dza" secondAttribute="topMargin" constant="6" id="VXS-uE-pmL"/>
                                            <constraint firstItem="QgA-po-pxz" firstAttribute="top" secondItem="h30-fa-dza" secondAttribute="topMargin" constant="6" id="WA2-2U-6JW"/>
                                            <constraint firstItem="QgA-po-pxz" firstAttribute="leading" secondItem="h30-fa-dza" secondAttribute="leadingMargin" constant="-4" id="WFf-Ty-MyB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QgA-po-pxz" secondAttribute="trailing" constant="-70" id="c5B-y2-8ql"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QgA-po-pxz" secondAttribute="trailing" constant="-70" id="fJv-7p-QbA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QgA-po-pxz" secondAttribute="trailing" constant="-70" id="kNO-Pa-VSp"/>
                                            <constraint firstItem="QgA-po-pxz" firstAttribute="leading" secondItem="h30-fa-dza" secondAttribute="leadingMargin" constant="-4" id="mhH-Zq-zTQ"/>
                                            <constraint firstItem="QgA-po-pxz" firstAttribute="top" secondItem="h30-fa-dza" secondAttribute="topMargin" constant="6" id="tIH-4T-7hm"/>
                                            <constraint firstItem="QgA-po-pxz" firstAttribute="leading" secondItem="h30-fa-dza" secondAttribute="leadingMargin" constant="-4" id="ub9-Oi-ffa"/>
                                            <constraint firstItem="QgA-po-pxz" firstAttribute="leading" secondItem="h30-fa-dza" secondAttribute="leadingMargin" constant="-4" id="xNs-xX-5iB"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="45"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="QgA-po-pxz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="tabLabel" destination="QgA-po-pxz" id="oMl-Ql-EQT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cEu-Yi-x6C" id="xzF-yV-4Tm"/>
                                    <outlet property="delegate" destination="cEu-Yi-x6C" id="2dv-wg-vyL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Yj-bD-xgh" secondAttribute="bottom" id="8sS-pV-GQR"/>
                            <constraint firstItem="cva-vm-IBN" firstAttribute="leading" secondItem="R1v-Xw-sac" secondAttribute="leading" constant="16" id="CNk-h8-Tgq"/>
                            <constraint firstItem="cva-vm-IBN" firstAttribute="top" secondItem="hGn-vr-L1W" secondAttribute="bottom" constant="8" id="GTV-3A-Vye"/>
                            <constraint firstItem="7Yj-bD-xgh" firstAttribute="leading" secondItem="R1v-Xw-sac" secondAttribute="leading" id="KGE-x7-79c"/>
                            <constraint firstItem="7Yj-bD-xgh" firstAttribute="leading" secondItem="R1v-Xw-sac" secondAttribute="leading" id="UJC-jc-RIl"/>
                            <constraint firstItem="cvX-tb-7s4" firstAttribute="top" secondItem="hGn-vr-L1W" secondAttribute="bottom" constant="90" id="XRN-fg-HYd"/>
                            <constraint firstAttribute="trailing" secondItem="cvX-tb-7s4" secondAttribute="trailing" id="cKe-pR-Iz7"/>
                            <constraint firstAttribute="trailing" secondItem="7Yj-bD-xgh" secondAttribute="trailing" id="d61-hn-Lgg"/>
                            <constraint firstItem="cvX-tb-7s4" firstAttribute="leading" secondItem="cva-vm-IBN" secondAttribute="trailing" constant="38" id="fHG-2e-vTu"/>
                            <constraint firstItem="pfI-QR-xLL" firstAttribute="top" secondItem="7Yj-bD-xgh" secondAttribute="bottom" id="nmz-Wy-tYS"/>
                            <constraint firstItem="7Yj-bD-xgh" firstAttribute="top" secondItem="R1v-Xw-sac" secondAttribute="top" constant="50" id="yYc-YE-Ryu"/>
                            <constraint firstAttribute="trailing" secondItem="7Yj-bD-xgh" secondAttribute="trailing" id="zl0-yu-Iwl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cvX-tb-7s4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Oo-AM-KSF"/>
                    <connections>
                        <outlet property="collectionView" destination="7Yj-bD-xgh" id="ftU-19-hsB"/>
                        <outlet property="tabCollectionView" destination="cvX-tb-7s4" id="jP3-gE-VAc"/>
                        <segue destination="iBe-BC-053" kind="show" identifier="ToVerticalFeed" id="jNm-7i-lPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrV-eu-s3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961.875" y="-611.61971830985919"/>
        </scene>
        <!--Vertical FeedTVC-->
        <scene sceneID="Ugp-CD-0Pf">
            <objects>
                <tableViewController id="iBe-BC-053" customClass="VerticalFeed_TVC" customModule="AmpersandNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="384" sectionHeaderHeight="28" sectionFooterHeight="28" id="TG6-7L-Wvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="353" id="Rt6-yv-usB" customClass="Article_TVC" customModule="AmpersandNewsFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="353"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rt6-yv-usB" id="k75-Ue-jZn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="353"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-h0-fY2" userLabel="CardView">
                                            <rect key="frame" x="13" y="13" width="294" height="332"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="national-geographic" translatesAutoresizingMaskIntoConstraints="NO" id="jln-KZ-Thn">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="mhG-rM-D0L"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-pF-lvk" userLabel="ViewForText">
                                                    <rect key="frame" x="0.0" y="225" width="294" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="31 of the Most Famous Photographers of all time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1I-Ce-Gng">
                                                            <rect key="frame" x="8" y="8" width="278" height="43"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source &amp; Published Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szR-UI-FLV">
                                                            <rect key="frame" x="8" y="59" width="278" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="szR-UI-FLV" firstAttribute="leading" secondItem="V1I-Ce-Gng" secondAttribute="leading" id="gb1-fK-KLR"/>
                                                        <constraint firstAttribute="trailing" secondItem="V1I-Ce-Gng" secondAttribute="trailing" constant="8" id="ggt-Om-kWg"/>
                                                        <constraint firstItem="szR-UI-FLV" firstAttribute="top" secondItem="V1I-Ce-Gng" secondAttribute="bottom" constant="8" id="i81-nP-rRY"/>
                                                        <constraint firstItem="szR-UI-FLV" firstAttribute="trailing" secondItem="V1I-Ce-Gng" secondAttribute="trailing" id="mji-67-R4A"/>
                                                        <constraint firstItem="V1I-Ce-Gng" firstAttribute="top" secondItem="t1l-pF-lvk" secondAttribute="top" constant="8" id="r7J-OG-caK"/>
                                                        <constraint firstItem="V1I-Ce-Gng" firstAttribute="leading" secondItem="t1l-pF-lvk" secondAttribute="leading" constant="8" id="sGP-Oh-sDI"/>
                                                        <constraint firstAttribute="bottom" secondItem="szR-UI-FLV" secondAttribute="bottom" constant="8" id="xme-qc-kDg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jln-KZ-Thn" firstAttribute="top" secondItem="Uz2-h0-fY2" secondAttribute="top" id="8wB-zv-w4f"/>
                                                <constraint firstItem="t1l-pF-lvk" firstAttribute="top" secondItem="jln-KZ-Thn" secondAttribute="bottom" id="Euq-bd-8Jk"/>
                                                <constraint firstItem="t1l-pF-lvk" firstAttribute="leading" secondItem="Uz2-h0-fY2" secondAttribute="leading" id="IQ3-yZ-aG7"/>
                                                <constraint firstAttribute="trailing" secondItem="t1l-pF-lvk" secondAttribute="trailing" id="Ud3-sr-Mfu"/>
                                                <constraint firstItem="jln-KZ-Thn" firstAttribute="leading" secondItem="Uz2-h0-fY2" secondAttribute="leading" id="dab-Rv-TSM"/>
                                                <constraint firstAttribute="bottom" secondItem="t1l-pF-lvk" secondAttribute="bottom" id="eo3-Ht-0yU"/>
                                                <constraint firstAttribute="trailing" secondItem="jln-KZ-Thn" secondAttribute="trailing" id="hgX-QH-h0f"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-sg-mUf">
                                            <rect key="frame" x="10" y="10" width="21" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="backButtonAmper"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="Rt6-yv-usB" eventType="touchUpInside" id="mPH-Fy-jQH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Uz2-h0-fY2" firstAttribute="leading" secondItem="k75-Ue-jZn" secondAttribute="leadingMargin" constant="5" id="ct3-kQ-zpu"/>
                                        <constraint firstItem="Uz2-h0-fY2" firstAttribute="top" secondItem="k75-Ue-jZn" secondAttribute="topMargin" constant="5" id="fF9-6D-BJw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uz2-h0-fY2" secondAttribute="trailing" constant="5" id="uLZ-dU-Dla"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="nFY-sg-mUf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uz2-h0-fY2" secondAttribute="bottom" constant="8" id="mSO-Qc-idJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardView" destination="Uz2-h0-fY2" id="ugY-EN-JLx"/>
                                    <outlet property="infoLabel" destination="szR-UI-FLV" id="L8m-4O-Z8u"/>
                                    <outlet property="verticalImage" destination="jln-KZ-Thn" id="oeu-Fn-bm1"/>
                                    <outlet property="verticalTitle" destination="V1I-Ce-Gng" id="deF-Bi-YfY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iBe-BC-053" id="BjV-iv-oEF"/>
                            <outlet property="delegate" destination="iBe-BC-053" id="UKh-dA-3G9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="f7v-Hl-Kwy" kind="show" identifier="ToSelectedArticle" id="nw7-M6-aqL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxp-Lz-4p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.75" y="-611.61971830985919"/>
        </scene>
        <!--Selected Article-->
        <scene sceneID="2k6-40-hYb">
            <objects>
                <viewController id="f7v-Hl-Kwy" customClass="SelectedArticle" customModule="AmpersandNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOe-R3-0xY"/>
                        <viewControllerLayoutGuide type="bottom" id="U9i-27-nQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBU-Hg-3N6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-D2-DW0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="f7v-Hl-Kwy" id="1Yw-zP-DsS"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-qW-6I0">
                                <rect key="frame" x="15" y="532" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SQ1-kq-tDz"/>
                                    <constraint firstAttribute="width" constant="21" id="iJV-b3-Rrr"/>
                                </constraints>
                                <state key="normal" title="Button" image="DISMISS"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="f7v-Hl-Kwy" eventType="touchUpInside" id="Bs3-Ya-xRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U9i-27-nQz" firstAttribute="top" secondItem="gwW-qW-6I0" secondAttribute="bottom" constant="15" id="9go-3y-djq"/>
                            <constraint firstItem="zeE-D2-DW0" firstAttribute="top" secondItem="fBU-Hg-3N6" secondAttribute="top" id="SIY-yP-Sim"/>
                            <constraint firstItem="gwW-qW-6I0" firstAttribute="leading" secondItem="fBU-Hg-3N6" secondAttribute="leading" constant="15" id="V4f-JZ-8fD"/>
                            <constraint firstAttribute="bottom" secondItem="zeE-D2-DW0" secondAttribute="bottom" id="jWl-Xl-OF6"/>
                            <constraint firstItem="zeE-D2-DW0" firstAttribute="leading" secondItem="fBU-Hg-3N6" secondAttribute="leading" id="mHY-6E-C0v"/>
                            <constraint firstAttribute="trailing" secondItem="zeE-D2-DW0" secondAttribute="trailing" id="qry-pt-zBd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gwW-qW-6I0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="articleWebView" destination="zeE-D2-DW0" id="T1E-As-lfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JER-7X-ysc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5533.125" y="-611.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76U-0J-SC0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbw-tG-a1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4Zq-a6-MND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="yPL-gB-3m1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.76521068810000004" blue="0.2260738015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.76521068810000004" blue="0.2260738015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEu-Yi-x6C" kind="relationship" relationship="rootViewController" id="N6j-cc-8N2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3152" y="-660"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmpersandHook" width="73" height="122"/>
        <image name="DISMISS" width="78" height="78"/>
        <image name="GRADIENT" width="309" height="290"/>
        <image name="backButtonAmper" width="64" height="108"/>
        <image name="national-geographic" width="1279" height="1024"/>
    </resources>
</document>
